/* app/core/features/natureza-lancamento/natureza-lancamento.component.css */

.clientes-page { display: flex; flex-direction: column; gap: 12px; border-style: solid; margin-left: 5px; padding-bottom: 5px; padding-top: 5px; margin-right: 5px; }

.toolbar {
  display: flex; align-items: center; justify-content: space-between;
  padding-bottom: 10px; border-bottom: 1px solid #e5e7eb;
}
.toolbar h2 { margin: 5px; }
.toolbar-actions { display: flex; gap: 8px; align-items: center; margin-right: 5px; }
.toolbar-actions input {
  min-width: 280px; padding: 8px 10px; border-radius: 6px; border: 1px solid #0a0a0a;
}

.content { display: flex; flex-direction: column; gap: 16px; }

.alert { padding: 10px 12px; border-radius: 8px; }
.alert.error { background:#fef2f2; color:#991b1b; border:1px solid #fecaca; }
.alert.success { background:#ecfdf5; color:#065f46; border:1px solid #a7f3d0; }

.card { background:#98bbd3; border:1px solid #0a0a0a; border-radius: 10px; padding: 12px; margin-left: 5px; margin-right: 5px; }

.table { width: 100%; border-collapse: collapse; }
.table thead th {
  position: sticky; top: 0; z-index: 1; /* cabeçalho “grudado” ao rolar */
  background:#a2c4e7; border-bottom:1px solid #e5e7eb; font-weight:600; text-align:left;
  padding: 10px 12px;
}
.table td { border-bottom:1px solid #f1f5f9; padding:10px 12px; vertical-align: middle; }
.actions { display:flex; gap:6px; }
.loading, .empty-hint { text-align:center; color:#64748b; padding: 12px; }

.form h3 { margin: 0 0 10px 0; }
.grid-10 { display: grid; grid-template-columns: repeat(10, 1fr); gap: 10px; }
label { display: grid; gap: 6px; font-size: 14px; }
input, select {
  padding: 8px 10px; border-radius: 8px; border: 1px solid #e5e7eb; outline: none;
}
.input-item.invalid input, .input-item.invalid select, input[aria-invalid="true"] {
  border-color: #ef4444; background: #fef2f2;
}
.field-error { color:#b91c1c; font-size: 12px; min-height: 16px; }

.actions-form { margin-top: 12px; display: flex; gap: 8px; }

.btn { padding: 8px 12px; border: 1px solid #e5e7eb; background: #fff; border-radius: 8px; cursor: pointer; }
.btn:hover { background: #f8fafc; }
.btn.primary { background: #111827; color: #fff; border-color: #111827; }
.btn.primary:hover { filter: brightness(1.06); }
.btn.ghost { background: transparent; }
.btn.sm { padding: 6px 10px; font-size: 13px; }
.btn.danger { border-color: #fecaca; color: #991b1b; }
.btn.danger:hover { background: #fef2f2; }

/* Cabeçalho da lista + controles */
.list-header {
  display: flex; align-items: center; justify-content: space-between; margin-bottom: 8px;
}
.list-controls { display: flex; align-items: center; gap: 8px; }
.list-controls select { min-width: 70px; }

/* Wrapper com altura limitada para a lista */
.table-wrapper {
  max-height: 480px;  /* limite visual de “ListView” */
  overflow: auto;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

/* Pager */
.pager {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 8px;
}
.pager .left { justify-self: start; display: flex; gap: 6px; }
.pager .center { justify-self: center; color: #374151; font-size: 14px; }
.pager .center .range { color: #6b7280; margin-left: 6px; }
.pager .right { justify-self: end; display: flex; gap: 6px; }

/* Grid de formulário */
#codigo-box         { grid-column: 1 / span 2; }
#categoria-box      { grid-column: 3 / span 4; }
#subcategoria-box   { grid-column: 7 / span 4; }

#descricao-box      { grid-column: 1 / span 10; }

#tipo-box           { grid-column: 1 / span 3; }
#status-box         { grid-column: 4 / span 3; }
#natureza-box       { grid-column: 7 / span 4; }

@media (max-width: 600px) {
  .grid-10 { grid-template-columns: 1fr; }
  #codigo-box, #categoria-box, #subcategoria-box,
  #descricao-box, #tipo-box, #status-box, #natureza-box { grid-column: 1 / -1; }
}

/* Overlay de erros */
.overlay {
  position: fixed; inset: 0; background: rgba(0,0,0,.25);
  display: flex; align-items: center; justify-content: center; z-index: 60;
}
.overlay-card {
  background: #fff; border-radius: 12px; padding: 16px; width: 520px; max-width: calc(100% - 24px);
  border: 1px solid #e5e7eb; box-shadow: 0 10px 30px rgba(0,0,0,.15);
}
.overlay-card h4 { margin: 0 0 8px; }
.overlay-card ul { margin: 8px 0 0 18px; }
.overlay-actions { display: flex; justify-content: flex-end; margin-top: 12px; }

.form-placeholder { display:flex; align-items:center; justify-content:center; min-height: 120px; }
.placeholder-inner { color:#64748b; text-align:center; }
