/* ----- Layout local do lookup (não usa .row/.col do cadastro) ----- */
.pl-card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
}

.pl-card-grid {
  display: grid;
  grid-template-columns: 1fr 320px; /* dados | foto */
  gap: 16px;
}

/* Grades por linha */
.pl-grid {
  display: grid;
  gap: 12px 16px;
  margin-bottom: 10px;
}

.pl-line1 { grid-template-columns: 1fr 1fr 1fr; }

/* Linha 2 agora em três colunas: Descrição | Grupo | Subgrupo */
.pl-line2 { grid-template-columns: 1fr 1fr 1fr; }

/* Linha 3 permanece com duas colunas: Unidade | Situação */
.pl-line3 { grid-template-columns: 1fr 1fr; }

.pl-field { min-width: 0; }
.pl-label {
  font-size: 12px;
  color: #6b7280;
  margin-bottom: 2px;
}
.pl-value {
  font-size: 15px;
  color: #111827;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Situação */
.pl-badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 12px;
  border: 1px solid #d1d5db;
  background: #f9fafb;
}
.pl-badge-ok { color: #1e4620; background: #edf7ed; border-color: #c8e6c9; }
.pl-badge-no { color: #8a1f11; background: #fdecea; border-color: #f5c2c0; }

.pl-actions { margin-top: 8px; }

/* Foto */
.pl-photo {
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 8px;
  text-align: center;
}
.pl-photo img {
  max-width: 100%;
  max-height: 240px;
  object-fit: contain;
}
.pl-photo-name {
  font-size: 12px;
  color: #6b7280;
  margin-top: 6px;
}
.pl-photo-missing {
  font-size: 12px;
  color: #9ca3af;
  margin-top: 6px;
}

/* Toolbar de busca opcional */
.pl-toolbar {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 12px;
  align-items: end;
  margin-bottom: 12px;
}
.pl-toolbar-actions {
  display: flex;
  gap: 8px;
}
.pl-toolbar input[type="text"] {
  flex: 1;
  height: 34px;
  padding: 6px 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
}

/* Responsivo */
@media (max-width: 900px) {
  .pl-card-grid { grid-template-columns: 1fr; }
  .pl-line2 { grid-template-columns: 1fr; } /* empilha em telas menores */
  .pl-line3 { grid-template-columns: 1fr; }
}

/* Modal simples para senha */
.pl-modal-backdrop {
  position: fixed; inset: 0;
  background: rgba(0,0,0,.35);
  display: grid; place-items: center;
  z-index: 1000;
}
.pl-modal {
  width: min(92vw, 420px);
  background: #fff; border-radius: 10px;
  border: 1px solid #e5e7eb;
  padding: 16px; box-shadow: 0 10px 30px rgba(0,0,0,.2);
}
.pl-modal h4 { margin: 0 0 8px; }
.pl-modal p { margin: 0 0 10px; color: #374151; }
.pl-modal input[type="password"] {
  width: 100%; height: 36px;
  border: 1px solid #d1d5db; border-radius: 6px;
  padding: 6px 10px; box-sizing: border-box; margin-bottom: 12px;
}
.pl-modal-actions { display: flex; gap: 8px; justify-content: flex-end; }
