<div class="colecoes-page">
  <!-- TOOLBAR -->
  <header class="toolbar">
    <h2>Coleções</h2>
    <div class="toolbar-actions">
      <input
        type="text"
        placeholder="Buscar por descrição, código ou estação..."
        [(ngModel)]="search"
        (keyup)="onSearchKeyup($event)"
      />
      <button class="btn primary" (click)="doSearch()">Buscar</button>
      <button class="btn primary" (click)="clearSearch()">Limpar</button>
      <button class="btn primary" (click)="novo()">Nova</button>
      <button class="btn primary" [routerLink]="['/home']">Home</button>
    </div>
  </header>

  <div *ngIf="errorMsg" class="alert error">{{ errorMsg }}</div>
  <div *ngIf="successMsg" class="alert success">{{ successMsg }}</div>

  <!-- Placeholder -->
  <section class="card form-placeholder" *ngIf="formMode === null && !submitted">
    <div class="placeholder-inner">
      <p>Para cadastrar uma <strong>coleção</strong>, clique em <strong>Nova</strong>.</p>
      <p>Para editar, localize na lista e clique em <strong>Editar</strong>.</p>
    </div>
  </section>

  <div class="content">
    <!-- FORM -->
    <section class="card form" *ngIf="formMode !== null || submitted">
      <h3>{{ formMode === 'edit' ? 'Editar Coleção' : 'Nova Coleção' }}</h3>

      <form [formGroup]="form" (ngSubmit)="salvar()">
        <div class="grid-10">
          <label id="descricao-box">
            Descrição*
            <input type="text" formControlName="Descricao" maxlength="100"
                   [attr.aria-invalid]="fieldInvalid('Descricao')" />
            <span class="field-error" *ngIf="fieldInvalid('Descricao')">
              Informe a descrição (máx. 100).
            </span>
          </label>

          <label id="codigo-box">
            Código (2 dígitos)*
            <input type="text" formControlName="Codigo" maxlength="2"
                   [attr.aria-invalid]="fieldInvalid('Codigo')" />
            <span class="field-error" *ngIf="fieldInvalid('Codigo')">
              Informe exatamente 2 dígitos numéricos (ex.: 01, 55).
            </span>
          </label>

          <label id="estacao-box">
            Estação*
            <select formControlName="Estacao" [attr.aria-invalid]="fieldInvalid('Estacao')">
              <option value="">Selecione...</option>
              <option *ngFor="let e of estacoes" [value]="e.value">{{ e.label }}</option>
            </select>
            <span class="field-error" *ngIf="fieldInvalid('Estacao')">
              Selecione a estação.
            </span>
          </label>

          <label id="status-box">
            Status
            <!-- ✅ Select com Opção A -->
            <select formControlName="Status">
              <option *ngFor="let s of statusOptions" [value]="s.value">{{ s.label }}</option>
            </select>
          </label>

          <label id="contador-box">
            Contador (auto)
            <input type="number" formControlName="Contador" readonly />
          </label>
        </div>

        <div class="actions-form">
          <button class="btn primary" type="submit" [disabled]="saving || (form.invalid && submitted)">
            {{ formMode === 'edit' ? 'Salvar alterações' : 'Salvar' }}
          </button>
          <button class="btn ghost" type="button" (click)="cancelarEdicao()">Cancelar</button>
        </div>

        <!-- Overlay simples de validação -->
        <div class="overlay" *ngIf="submitted && form.invalid" role="alertdialog" aria-modal="true">
          <div class="overlay-card">
            <h4>Ops, precisamos de atenção</h4>
            <p>Encontramos {{ getFormErrors().length }} pendência(s):</p>
            <ul>
              <li *ngFor="let m of getFormErrors()">{{ m }}</li>
            </ul>
            <button class="btn primary" type="button" (click)="submitted = false">OK, vou corrigir</button>
          </div>
        </div>
      </form>
    </section>

    <!-- LISTA (ListView) -->
    <section class="card list">
      <div class="list-header">
        <div class="list-info"><span>Total: {{ total }}</span></div>
        <div class="list-controls">
          <label for="pageSize">Itens por página</label>
          <select id="pageSize" [ngModel]="pageSize" (ngModelChange)="onPageSizeChange($event)">
            <option *ngFor="let opt of pageSizeOptions" [value]="opt">{{ opt }}</option>
          </select>
        </div>
      </div>

      <div class="table-wrapper">
        <table class="table" *ngIf="colecoes.length > 0; else emptyTpl">
          <thead>
            <tr>
              <th>Descrição</th>
              <th>Código</th>
              <th>Estação</th>
              <th>Itens</th>
              <th>Status</th>
              <th style="width:140px;">Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let c of colecoes">
              <td>{{ c.Descricao }}</td>
              <td>{{ c.Codigo }}</td>
              <!-- Exibe label amigável -->
              <td>{{ getEstacaoLabel(c.Estacao) }}</td>
              <td>{{ c.Contador }}</td>
              <td>{{ getStatusLabel(c.Status) }}</td>
              <td class="actions">
                <button class="btn sm" (click)="editar(c)">Editar</button>
                <button class="btn sm danger" (click)="excluir(c)">Excluir</button>
              </td>
            </tr>
          </tbody>
        </table>
        <ng-template #emptyTpl>
          <div class="empty-hint" *ngIf="!loading">Nenhuma coleção encontrada.</div>
          <div class="loading" *ngIf="loading">Carregando...</div>
        </ng-template>
      </div>

      <!-- Pager -->
      <div class="pager" *ngIf="total > 0">
        <div class="left">
          <button class="btn" (click)="firstPage()" [disabled]="page === 1">« Primeira</button>
          <button class="btn" (click)="prevPage()"  [disabled]="page === 1">‹ Anterior</button>
        </div>
        <div class="center">
          Página {{ page }} de {{ totalPages }}
          <span class="range">— Mostrando {{ pageStart }} – {{ pageEnd }} de {{ total }}</span>
        </div>
        <div class="right">
          <button class="btn" (click)="nextPage()" [disabled]="page >= totalPages">Próxima ›</button>
          <button class="btn" (click)="lastPage()" [disabled]="page >= totalPages">Última »</button>
        </div>
      </div>
    </section>
  </div>
</div>
