<div class="page-header">
  <h2>Produtos</h2>
  <div class="actions-right">
    <button class="btn btn-light" (click)="setAction('novo')">Novo</button>
    <button class="btn btn-light" (click)="setAction('consultar')">Consultar</button>
  </div>
</div>

<!-- mensagens -->
<div *ngIf="errorMsg" class="alert error">{{ errorMsg }}</div>
<div *ngIf="fieldErrors.length" class="alert error">
  <div *ngFor="let fe of fieldErrors">
    <strong>{{ fe.field }}:</strong> {{ fe.messages.join('; ') }}
  </div>
</div>
<div *ngIf="successMsg" class="alert success">{{ successMsg }}</div>
<div *ngIf="infoMsg" class="alert info">{{ infoMsg }}</div>

<!-- dica enquanto aguarda tecla -->
<div *ngIf="awaitKeyAfterSave" class="alert info">Pressione qualquer tecla para continuar.</div>

<!-- Enquanto aguarda tecla, escondemos o restante da tela -->
<ng-container *ngIf="!awaitKeyAfterSave">

  <section class="card form-placeholder" *ngIf="action === ''">
    <div class="placeholder-inner">
      <p>Para cadastrar um <strong>Produto</strong>, clique em <strong>Novo</strong>.</p>
      <p>Para editar, localize um <strong>Produto</strong> na lista e clique em <strong>Editar</strong>.</p>
    </div>
  </section>

  <!-- NOVO PRODUTO -->
  <section class="card" *ngIf="action === 'novo'">
    <h3>Novo Produto</h3>

    <form (ngSubmit)="salvar()">
      <!-- Referência no topo -->
      <div class="row">
        <div class="col col-full">
          <label for="referencia">Referência (preview)</label>
          <input id="referencia" type="text" [value]="referenciaPreview" readonly />
        </div>
      </div>

      <!-- Linha 1: Coleção / Estação / Grupo / Subgrupo / Unidade -->
      <div class="row">
        <div class="col">
          <label for="colecao">Coleção (código)*</label>
          <select id="colecao" [(ngModel)]="form.colecao" name="colecao" (change)="onColecaoChange()">
            <option [ngValue]="null" disabled>Selecione</option>
            <option *ngFor="let cc of colecoesCodigos" [ngValue]="cc">{{ cc }}</option>
          </select>
        </div>

        <div class="col">
          <label for="estacao">Estação*</label>
          <select id="estacao" [(ngModel)]="form.estacao" name="estacao" (change)="onEstacaoChange()">
            <option [ngValue]="null" disabled>Selecione</option>
            <option *ngFor="let e of estacoesDaColecao" [ngValue]="e">{{ e }}</option>
          </select>
        </div>

        <div class="col">
          <label for="grupo">Grupo (código)*</label>
          <select id="grupo" [(ngModel)]="form.grupo" name="grupo" (change)="onGrupoChange()">
            <option [ngValue]="null" disabled>Selecione</option>
            <option *ngFor="let g of grupos" [ngValue]="(g.Codigo || '').toString().padStart(2,'0')">
              {{ (g.Codigo || '').toString().padStart(2,'0') }} — {{ g.Descricao }}
            </option>
          </select>
        </div>

        <div class="col">
          <label for="subgrupo">Subgrupo</label>
          <select id="subgrupo" [(ngModel)]="form.subgrupo" name="subgrupo">
            <option [ngValue]="null">—</option>
            <option *ngFor="let s of subgrupos" [ngValue]="s.Idsubgrupo">{{ s.Descricao }}</option>
          </select>
        </div>

        <div class="col">
          <label for="unidade">Unidade*</label>
          <select id="unidade" [(ngModel)]="form.unidade" name="unidade">
            <option [ngValue]="null" disabled>Selecione</option>
            <option *ngFor="let u of unidades" [ngValue]="u.Idunidade">{{ u.Descricao }}</option>
          </select>
        </div>
      </div>

      <!-- Linha 2: NCM -->
      <div class="row">
        <div class="col">
          <label for="ncm">Classificação Fiscal (NCM)*</label>
          <select id="ncm" [(ngModel)]="form.classificacao_fiscal" name="classificacao_fiscal">
            <option [ngValue]="''" disabled>Selecione</option>
            <option *ngFor="let n of ncms" [ngValue]="n.ncm">{{ n.ncm }} — {{ n.descricao || '' }}</option>
          </select>
        </div>
      </div>

      <!-- Linha 3: Tabela de Preço / Preço / Grade -->
      <div class="row three-cols">
        <div class="col">
          <label for="tabela">Tabela de Preço*</label>
          <select id="tabela" [(ngModel)]="form.tabela_preco" name="tabela_preco">
            <option [ngValue]="null" disabled>Selecione</option>
            <option *ngFor="let t of tabelasPreco" [ngValue]="t.Idtabela">
              {{ t.NomeTabela }}
            </option>
          </select>
        </div>

        <div class="col">
          <label for="preco">Preço de venda*</label>
          <input id="preco" type="number" step="0.01" min="0" [(ngModel)]="form.Preco" name="Preco" />
        </div>

        <div class="col">
          <label for="grade">Grade*</label>
          <select id="grade" [(ngModel)]="form.grade" name="grade" (change)="onGradeChange()">
            <option [ngValue]="null" disabled>Selecione</option>
            <option *ngFor="let g of grades" [ngValue]="g.Idgrade">{{ g.Descricao }}</option>
          </select>
        </div>
      </div>

      <!-- Linha 4: Descrição + Descrição reduzida -->
      <div class="row two-cols">
        <div class="col col-wide">
          <label for="descricao">Descrição*</label>
          <input id="descricao" type="text" [(ngModel)]="form.Descricao" name="descricao" />
        </div>

        <div class="col col-wide">
          <label for="descReduzida">Descrição reduzida</label>
          <input id="descReduzida" type="text" [(ngModel)]="form.Desc_reduzida" name="Desc_reduzida" />
        </div>
      </div>

      <!-- Seletor de lojas para inicializar estoque (qty 0 por SKU x loja) -->
      <div class="card" style="margin-top:12px;">
        <app-lojas-selector [(selected)]="lojasMarcadas"></app-lojas-selector>
      </div>

      <div class="row actions">
        <button type="submit" class="btn btn-primary">Salvar</button>
        <button type="button" class="btn" (click)="cancelar()">Cancelar</button>
      </div>

      <p class="hint">
        A referência é calculada automaticamente (formato: <code>CC-EE-GGXXX</code>) e será confirmada no salvamento.
      </p>
    </form>
  </section>

  <!-- CORES & SKUs -->
  <section class="card" *ngIf="action === 'novo'">
    <h3>Cores & SKUs</h3>

    <div class="row">
      <div class="col col-full">
        <div class="color-toolbar">
          <input type="text" placeholder="Filtrar cores por descrição/código..." [(ngModel)]="corFiltro" />
          <div class="color-actions">
            <button class="btn" type="button" (click)="selecionarTodasVisiveis()">Selecionar visíveis</button>
            <button class="btn" type="button" (click)="limparSelecaoCores()">Limpar seleção</button>
          </div>
        </div>

        <div class="color-list">
          <label class="color-item" *ngFor="let c of coresFiltradas">
            <input
              type="checkbox"
              [checked]="(c.Idcor != null) ? coresSelecionadas.has(c.Idcor) : false"
              [disabled]="c.Idcor == null"
              (change)="toggleCor(c.Idcor, $any($event.target).checked)" />
            <span class="swatch" [style.background]="c.Cor || '#ccc'"></span>
            <span class="color-text">{{ c.Descricao }} <small *ngIf="c.Codigo">({{ c.Codigo }})</small></span>
          </label>
        </div>
        <div class="hint">Selecionadas: {{ coresSelecionadas.size }}</div>
      </div>
    </div>

    <div class="row actions">
      <button class="btn btn-primary" type="button" (click)="gerarSkus()">Gerar SKUs (EAN-13)</button>
    </div>

    <div class="sku-table-wrapper" *ngIf="combinacoes.length > 0">
      <table class="sku-table">
        <thead>
          <tr>
            <th>Cor</th>
            <th>Tamanho</th>
            <th>EAN-13</th>
            <th>Preço</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let c of combinacoes">
            <td>{{ c.cor.Descricao }}</td>
            <td>{{ c.tamanho.Tamanho }}</td>
            <td>{{ c.ean13 }}</td>
            <td><input type="number" step="0.01" [(ngModel)]="c.preco" /></td>
          </tr>
        </tbody>
      </table>

      <!-- Ações do batch + mensagens -->
      <div class="row actions">
        <button
          class="btn btn-primary"
          type="button"
          [disabled]="savingSkus || !combinacoes.length || !form.tabela_preco"
          (click)="salvarSkus()">
          {{ savingSkus ? 'Salvando SKUs...' : 'Salvar SKUs' }}
        </button>
      </div>

      <div *ngIf="batchMsg" class="alert success">{{ batchMsg }}</div>
      <div *ngIf="batchErrors.length" class="alert error">
        <div *ngFor="let e of batchErrors">{{ e }}</div>
      </div>
    </div>
  </section>

  <section class="card" *ngIf="action === 'consultar'">
    <h3>Consulta</h3>
    <p>Em breve listaremos e filtraremos os produtos aqui.</p>
  </section>

</ng-container>
