<!-- app/core/features/modelo-documento/modelo-documento.component.html -->
<div class="clientes-page">
  <!-- TOOLBAR -->
  <header class="toolbar">
    <h2>Modelo de Documentos</h2>
    <div class="toolbar-actions">
      <input
        type="text"
        placeholder="Buscar por código ou descrição..."
        [(ngModel)]="search"
        (keyup)="onSearchKeyup($event)"
      />
      <button class="btn primary" (click)="doSearch()">Buscar</button>
      <button class="btn primary" (click)="clearSearch()">Limpar</button>
      <button class="btn primary" (click)="novo()">Novo</button>
      <button class="btn primary" (click)=" goHome()">Home</button>
      <!-- <button class="btn primary" [routerLink]="['/home']">Home</button> -->
    </div>
  </header>

  <div *ngIf="successMsg" class="alert success">{{ successMsg }}</div>

  <div class="content">
    <!-- Placeholder -->
    <section class="card form-placeholder" *ngIf="!showForm">
      <div class="placeholder-inner">
        <p>Para cadastrar um modelo, clique em <strong>Novo</strong>.</p>
        <p>Para editar, localize na lista e clique em <strong>Editar</strong>.</p>
      </div>
    </section>

    <!-- FORM -->
    <section class="card form" *ngIf="showForm">
      <h3>{{ editingId ? 'Editar Modelo' : 'Novo Modelo' }}</h3>

      <div *ngIf="(submitted || form.touched) && form.invalid" class="alert error">
        Existem {{ getFormErrors().length }} campo(s) com problema.
      </div>

      <form [formGroup]="form" (ngSubmit)="salvar()">
        <div class="grid-10">
          <label id="codigo-box" class="input-item" [class.invalid]="form.get('codigo')?.invalid && (form.get('codigo')?.touched || submitted)">
            Código* (ex.: 55, 65, 1B)
            <input type="text" formControlName="codigo" />
            <span class="field-error" *ngIf="form.get('codigo')?.touched || submitted">
              <ng-container *ngIf="form.get('codigo')?.errors?.['required']">Informe o código.</ng-container>
              <ng-container *ngIf="form.get('codigo')?.errors?.['maxlength']">Máx. 4 caracteres.</ng-container>
              <ng-container *ngIf="form.get('codigo')?.errors?.['server']">{{ form.get('codigo')?.errors?.['server'] }}</ng-container>
            </span>
          </label>

          <label id="descricao-box" class="input-item col-2" [class.invalid]="form.get('descricao')?.invalid && (form.get('descricao')?.touched || submitted)">
            Descrição*
            <input type="text" formControlName="descricao" />
            <span class="field-error" *ngIf="form.get('descricao')?.touched || submitted">
              <ng-container *ngIf="form.get('descricao')?.errors?.['required']">Informe a descrição.</ng-container>
              <ng-container *ngIf="form.get('descricao')?.errors?.['maxlength']">Máx. 120 caracteres.</ng-container>
              <ng-container *ngIf="form.get('descricao')?.errors?.['server']">{{ form.get('descricao')?.errors?.['server'] }}</ng-container>
            </span>
          </label>

          <label id="data-ini-box" class="input-item" [class.invalid]="form.get('data_inicial')?.invalid && (form.get('data_inicial')?.touched || submitted)">
            Data inicial*
            <input type="date" formControlName="data_inicial" />
            <span class="field-error" *ngIf="form.get('data_inicial')?.touched || submitted">
              <ng-container *ngIf="form.get('data_inicial')?.errors?.['required']">Informe a data inicial.</ng-container>
              <ng-container *ngIf="form.get('data_inicial')?.errors?.['server']">{{ form.get('data_inicial')?.errors?.['server'] }}</ng-container>
            </span>
          </label>

          <label id="data-fin-box" class="input-item">
            Data final
            <input type="date" formControlName="data_final" />
            <span class="field-error" *ngIf="form.get('data_final')?.touched || submitted">
              <ng-container *ngIf="form.get('data_final')?.errors?.['server']">{{ form.get('data_final')?.errors?.['server'] }}</ng-container>
            </span>
          </label>

          <label id="ativo-box" class="input-item checkbox">
            <span>Ativo</span>
            <input type="checkbox" formControlName="ativo" />
          </label>
        </div>

        <div class="actions-form">
          <button class="btn primary" type="submit" [disabled]="saving || (form.invalid && submitted)">
            {{ editingId ? 'Salvar alterações' : 'Salvar' }}
          </button>
          <button class="btn ghost" type="button" (click)="cancelarEdicao()">Cancelar</button>
        </div>
      </form>
    </section>

    <!-- LISTA -->
    <section class="card list">
      <div class="list-header">
        <div class="list-info">
          <span>Total: {{ total }}</span>
        </div>
        <div class="list-controls">
          <label for="pageSize">Itens por página</label>
          <select id="pageSize" [ngModel]="pageSize" (ngModelChange)="onPageSizeChange($event)">
            <option *ngFor="let opt of pageSizeOptions" [value]="opt">{{ opt }}</option>
          </select>
        </div>
      </div>

      <div class="table-wrapper">
        <table class="table" *ngIf="modelos.length > 0; else emptyTpl">
          <thead>
            <tr>
              <th style="width:110px;">Código</th>
              <th>Descrição</th>
              <th style="width:140px;">Data Inicial</th>
              <th style="width:140px;">Data Final</th>
              <th style="width:80px;">Ativo</th>
              <th style="width:160px;">Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let m of modelos">
              <td>{{ m.codigo }}</td>
              <td>{{ m.descricao }}</td>
              <td>{{ m.data_inicial | date:'dd/MM/yyyy' }}</td>
              <td>{{ m.data_final ? (m.data_final | date:'dd/MM/yyyy') : '-' }}</td>
              <td>{{ m.ativo ? 'Sim' : 'Não' }}</td>
              <td class="actions">
                <button class="btn sm" (click)="editar(m)">Editar</button>
                <button class="btn sm danger" (click)="excluir(m)">Excluir</button>
              </td>
            </tr>
          </tbody>
        </table>
        <ng-template #emptyTpl>
          <div class="empty-hint" *ngIf="!loading">Nenhum modelo encontrado.</div>
          <div class="loading" *ngIf="loading">Carregando...</div>
        </ng-template>
      </div>

      <!-- Pager -->
      <div class="pager" *ngIf="total > 0">
        <div class="left">
          <button class="btn" (click)="firstPage()" [disabled]="page === 1">« Primeira</button>
          <button class="btn" (click)="prevPage()"  [disabled]="page === 1">‹ Anterior</button>
        </div>
        <div class="center">
          Página {{ page }} de {{ totalPages }}
          <span class="range">
            — Mostrando {{ pageStart }} – {{ pageEnd }} de {{ total }}
          </span>
        </div>
        <div class="right">
          <button class="btn" (click)="nextPage()" [disabled]="page >= totalPages">Próxima ›</button>
          <button class="btn" (click)="lastPage()" [disabled]="page >= totalPages">Última »</button>
        </div>
      </div>
    </section>
  </div>

  <!-- OVERLAY ERROS -->
  <div class="overlay" *ngIf="errorOverlayOpen" role="alertdialog" aria-modal="true">
    <div class="overlay-card">
      <h4>Ops! Revise as informações</h4>
      <p>Encontramos {{ getFormErrors().length }} pendência(s):</p>
      <ul>
        <li *ngFor="let m of getFormErrors()">{{ m }}</li>
      </ul>
      <div class="overlay-actions">
        <button class="btn primary" type="button" (click)="closeErrorOverlay()">OK, vou corrigir</button>
      </div>
    </div>
  </div>
</div>

