/* ================== Variáveis úteis ================== */
:root {
  /* filtros (1ª linha) */
  --w-sm: 170px;  /* Status/Tipo */
  --w-id: 120px;  /* largura do campo ID (Fornecedor/Loja) */
  --gap: 10px;    /* espaço entre ID e Nome */

  /* espaçamentos gerais */
  --space-1: 8px;
  --space-2: 10px;
}

/* ================== Toolbar / Alerts / Card ================== */
.toolbar {
  display: flex; align-items: center; justify-content: space-between;
  padding-bottom: 10px; border-bottom: 1px solid #e5e7eb;
}
.toolbar h2 { margin: 5px; }
.toolbar-actions { display: flex; gap: 8px; align-items: center; margin-right: 5px; }

.alert { padding: 10px 12px; border-radius: 8px; }
.alert.error { background:#fef2f2; color:#991b1b; border:1px solid #fecaca; }
.alert.success { background:#ecfdf5; color:#065f46; border:1px solid #a7f3d0; }

.card { background:#98bbd3; border:1px solid #0a0a0a; border-radius: 10px; padding: 12px; margin: 5px; }

/* ================== Botões ================== */
.btn { padding: 8px 12px; border: 1px solid #e5e7eb; background: #fff; border-radius: 8px; cursor: pointer; }
.btn:hover { background: #f8fafc; }
.btn-primary, .btn.primary { background:#111827; color:#fff; border-color:#111827; }
.btn-primary:hover { filter: brightness(1.06); }
.btn-danger { border-color:#fecaca; color:#991b1b; }
.btn-danger:hover { background:#fef2f2; }
.btn-light { background:#f8fafc; border-color:#e5e7eb; }

/* ================== Inputs / Labels ================== */
label { font-size:14px; margin-bottom:4px; display:block; }
input, select {
  padding: 8px 10px; border-radius: 8px; border: 1px solid #e5e7eb; outline: none;
}
.input-item.invalid input, .input-item.invalid select, input[aria-invalid="true"] {
  border-color: #ef4444; background: #fef2f2;
}

/* ================== NOVO: grid linhas ================== */
.form-row { display: grid; gap: 10px 12px; align-items: end; }
.form-row.row-3 { grid-template-columns: 1fr 1fr 1fr; }
.form-row.row-2 { grid-template-columns: 1fr 1fr; }

.field-block .label { margin-bottom: 4px; font-weight: 500; }
.inline-pair { display: grid; grid-template-columns: 120px 1fr; gap: 8px; }

.items-actions.stacked { display: flex; justify-content: flex-start; margin-top: 8px; }
.total-line { text-align: right; margin-top: 6px; font-size: 15px; }
.spaced-top { margin-top: 12px; }

/* ================== FILTROS ================== */
/* container geral dos filtros */
.filters { display: grid; gap: 10px; }

/* 1ª linha: grid de 20 colunas para posicionar os blocos */
.field-group1 {
  display: grid;
  grid-template-columns: repeat(20, minmax(0, 1fr));
  gap: 10px;
  align-items: end;
}

/* blocos pequenos (Status/Tipo) */
.field-group1 .fi { display: grid; gap: 6px; justify-self: start; }
.field-group1 .fi select { width: var(--w-sm); max-width: 100%; }

/* pares ID + Nome */
.field-group1 .fi-pair { display: grid; gap: 6px; }
#fornecedor .pair, #loja .pair {
  display: flex; gap: var(--gap); align-items: end;
}
#fornecedor .pair .id, #loja .pair .id {
  width: var(--w-id); min-width: var(--w-id);
}
#fornecedor .pair .name, #loja .pair .name {
  flex: 1 1 auto; min-width: 180px;
  background:#f8fafc; border:1px solid #e5e7eb; border-radius:8px;
}

/* posições na 1ª linha (ajuste livre) */
#status     { grid-row: 1; grid-column: 1 / span 3; }
#tipo       { grid-row: 1; grid-column: 4 / span 3; }
#fornecedor { grid-row: 1; grid-column: 7 / span 8; }
#loja       { grid-row: 1; grid-column: 15 / span 6; }

/* 2ª linha (datas) */
.f-row-3{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  align-items: center;
}
.range-line{
  display: grid;
  grid-template-columns: auto minmax(180px, 1fr) auto minmax(180px, 1fr);
  column-gap: 14px;
  align-items: center;
}
.range-line .inline{ margin: 0; white-space: nowrap; padding-right: 12px; }
.range-line .sep { margin: 0 12px; opacity: .85; }
.range-line input[type="date"] { padding: 8px 10px; }

/* botões dos filtros */
.filters-actions{
  display: flex; gap: 10px; align-items: center; margin-top: 4px;
}

/* responsivo filtros */
@media (max-width: 960px) {
  .field-group1 { grid-template-columns: 1fr; }
  #status, #tipo, #fornecedor, #loja { grid-column: 1 / -1; }
  .field-group1 .fi select { width: 100%; }
  #fornecedor .pair, #loja .pair { gap: 8px; }
  .f-row-3 { grid-template-columns: 1fr; }
}

/* ================== Tabela de resultados ================== */
.table { width: 100%; border-collapse: collapse; margin-top: 10px; }
.table thead th {
  background:#a2c4e7; border-bottom:1px solid #e5e7eb; font-weight:600; text-align:left;
  padding: 10px 12px;
}
.table td { border-bottom:1px solid #f1f5f9; padding:10px 12px; vertical-align: middle; }

.table-full { width: 100%; table-layout: fixed; }
.table-full th, .table-full td { padding: 10px 12px; }
.table-full .col-date   { width: 120px; }
.table-full .col-id     { width: 140px; white-space: nowrap; }
.table-full .col-money  { width: 140px; text-align: left; }
.table-full .col-status { width: 110px; white-space: nowrap; }
.table-full .col-text   { overflow: hidden; text-overflow: ellipsis; }
/* larguras sugeridas para as novas colunas */
.table-full .col-loja   { width: 160px; }
.table-full .col-tipo   { width: 120px; }
.table-full .col-actions { width: 320px; }
.actions-wrap { display: flex; gap: 6px; flex-wrap: wrap; justify-content: flex-start; }
.table-wrap { overflow-x: auto; }

/* ================== EDITAR: linha inline (FP) ================== */
.edit-inline-row{
  display: flex; flex-wrap: wrap; gap: 12px 16px; align-items: end;
  margin: 8px 5px 12px 5px;
}
.edit-inline-row .pair{
  display: grid; grid-template-columns: auto 1fr; gap: 10px; align-items: center;
}
.edit-inline-row .pair.apply{ grid-template-columns: 1fr; }
.edit-inline-row label.inline{ margin:0; white-space: nowrap; padding-right:10px; }
.edit-inline-row input[type="date"]{ min-width: 180px; }
.edit-inline-row input[type="text"]{ min-width: 120px; }
.edit-inline-row select{ min-width: 220px; }
.desc-readonly{
  background:#f8fafc; border:1px solid #e5e7eb; border-radius:8px; padding:8px 10px; min-width: 260px;
}

/* ================== Placeholder ================== */
.form-placeholder { display:flex; align-items:center; justify-content:center; min-height: 120px; }
.placeholder-inner { color:#64748b; text-align:center; }
