<div class="cores-page">
  <!-- TOOLBAR -->
  <header class="toolbar">
    <h2>Cores</h2>
    <div class="toolbar-actions">
      <input
        type="text"
        placeholder="Buscar por descrição, cor ou código..."
        [(ngModel)]="search"
        (keyup)="onSearchKeyup($event)"
      />
      <button class="btn primary" (click)="doSearch()">Buscar</button>
      <button class="btn primary" (click)="clearSearch()">Limpar</button>
      <button class="btn primary" (click)="novo()">Novo</button>
      <button class="btn primary" [routerLink]="['/home']">Home</button>
    </div>
  </header>

  <div *ngIf="errorMsg" class="alert error">{{ errorMsg }}</div>
  <div *ngIf="successMsg" class="alert success">{{ successMsg }}</div>

  <section class="card form-placeholder" *ngIf="formMode === null && !submitted">
    <div class="placeholder-inner">
      <p>Para cadastrar uma <strong>Cor</strong>, clique em <strong>Novo</strong>.</p>
      <p>Para editar, localize uma <strong>Cor</strong> na lista e clique em <strong>Editar</strong>.</p>
    </div>
  </section>

  <div class="content">
    <!-- FORM -->
    <section class="card form" *ngIf="formMode !== null || submitted">
      <h3>{{ formMode === 'edit' ? 'Editar Cor' : 'Nova Cor' }}</h3>

      <form [formGroup]="form" (ngSubmit)="salvar()">
        <div class="grid-10">
          <label id="descricao-box">
            Descrição*
            <input type="text" formControlName="Descricao" maxlength="100"
                   [attr.aria-invalid]="fieldInvalid('Descricao')" />
            <span class="field-error" *ngIf="fieldInvalid('Descricao')">
              Informe a Descrição (máx. 100).
            </span>
          </label>

          <label id="codigo-box">
            Código
            <input type="text" formControlName="Codigo" maxlength="12" />
            <span class="field-error" *ngIf="form.get('Codigo')?.errors?.['maxlength'] && (form.get('Codigo')?.touched || submitted)">
              Código deve ter no máximo 12 caracteres.
            </span>
          </label>

          <label id="cor-box">
            Cor*
            <input type="text" formControlName="Cor" maxlength="30"
                   [attr.aria-invalid]="fieldInvalid('Cor')" />
            <span class="field-error" *ngIf="fieldInvalid('Cor')">
              Informe o nome da Cor (máx. 30).
            </span>
          </label>

          <label id="status-box">
            Status
            <select formControlName="Status">
              <option *ngFor="let s of statusOptions" [value]="s">{{ s || '—' }}</option>
            </select>
          </label>
        </div>

        <div class="actions-form">
          <button class="btn primary" type="submit" [disabled]="saving || (form.invalid && submitted)">
            {{ formMode === 'edit' ? 'Salvar alterações' : 'Salvar' }}
          </button>
          <button class="btn ghost" type="button" (click)="cancelarEdicao()">Cancelar</button>
        </div>

        <!-- Overlay de validação simples -->
        <div class="overlay" *ngIf="submitted && form.invalid" role="alertdialog" aria-modal="true">
          <div class="overlay-card">
            <h4>Ops, precisamos de atenção</h4>
            <p>Encontramos {{ getFormErrors().length }} pendência(s):</p>
            <ul>
              <li *ngFor="let m of getFormErrors()">{{ m }}</li>
            </ul>
            <button class="btn primary" type="button" (click)="submitted = false">OK, vou corrigir</button>
          </div>
        </div>
      </form>
    </section>

    <!-- LISTA (ListView) -->
    <section class="card list">
      <div class="list-header">
        <div class="list-info">
          <span>Total: {{ total }}</span>
        </div>
        <div class="list-controls">
          <label for="pageSize">Itens por página</label>
          <select id="pageSize" [ngModel]="pageSize" (ngModelChange)="onPageSizeChange($event)">
            <option *ngFor="let opt of pageSizeOptions" [value]="opt">{{ opt }}</option>
          </select>
        </div>
      </div>

      <div class="table-wrapper">
        <table class="table" *ngIf="cores.length > 0; else emptyTpl">
          <thead>
            <tr>
              <th>Descrição</th>
              <th>Cor</th>
              <th>Código</th>
              <th>Status</th>
              <th style="width:140px;">Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let c of cores">
              <td>{{ c.Descricao }}</td>
              <td>{{ c.Cor }}</td>
              <td>{{ c.Codigo }}</td>
              <td>{{ c.Status }}</td>
              <td class="actions">
                <button class="btn sm" (click)="editar(c)">Editar</button>
                <button class="btn sm danger" (click)="excluir(c)">Excluir</button>
              </td>
            </tr>
          </tbody>
        </table>
        <ng-template #emptyTpl>
          <div class="empty-hint" *ngIf="!loading">Nenhuma cor encontrada.</div>
          <div class="loading" *ngIf="loading">Carregando...</div>
        </ng-template>
      </div>

      <!-- Pager -->
      <div class="pager" *ngIf="total > 0">
        <div class="left">
          <button class="btn" (click)="firstPage()" [disabled]="page === 1">« Primeira</button>
          <button class="btn" (click)="prevPage()"  [disabled]="page === 1">‹ Anterior</button>
        </div>
        <div class="center">
          Página {{ page }} de {{ totalPages }}
          <span class="range">— Mostrando {{ pageStart }} – {{ pageEnd }} de {{ total }}</span>
        </div>
        <div class="right">
          <button class="btn" (click)="nextPage()" [disabled]="page >= totalPages">Próxima ›</button>
          <button class="btn" (click)="lastPage()" [disabled]="page >= totalPages">Última »</button>
        </div>
      </div>
    </section>
  </div>
</div>
