<div class="clientes-page">
  <!-- TOOLBAR -->
  <header class="toolbar">
    <h2>Clientes</h2>
    <div class="toolbar-actions">
      <input
        type="text"
        placeholder="Buscar por nome, CPF ou email..."
        [(ngModel)]="search"
        (keyup)="onSearchKeyup($event)"
      />
      <button class="btn primary" (click)="doSearch()">Buscar</button>
      <button class="btn primary" (click)="clearSearch()">Limpar</button>
      <button class="btn primary" (click)="novo()">Novo</button>
      <button class="btn primary" [routerLink]="['/home']">Home</button>
    </div>
  </header>

  <div *ngIf="successMsg" class="alert success">{{ successMsg }}</div>

  <!-- CONTEÚDO: FORM ACIMA (condicional), LISTA ABAIXO -->
  <div class="content">

    <!-- Placeholder quando o form estiver fechado -->
    <section class="card form-placeholder" *ngIf="!showForm">
      <div class="placeholder-inner">
        <p>Para cadastrar um cliente, clique em <strong>Novo</strong>.</p>
        <p>Para editar, localize um cliente na lista e clique em <strong>Editar</strong>.</p>
      </div>
    </section>

    <!-- FORM (ACIMA) -->
    <section class="card form" *ngIf="showForm">
      <h3>{{ editingId ? 'Editar Cliente' : 'Novo Cliente' }}</h3>

      <!-- Resumo rápido -->
      <div *ngIf="(submitted || form.touched) && form.invalid" class="alert error">
        Existem {{ getFormErrors().length }} campo(s) com problema.
      </div>

      <form [formGroup]="form" (ngSubmit)="salvar()">
        <div class="grid-10">

          <!-- Linha 1 -->
          <label id="nome-box" class="input-item" [class.invalid]="form.get('Nome_cliente')?.invalid && (form.get('Nome_cliente')?.touched || submitted)">
            Nome*
            <input
              type="text"
              formControlName="Nome_cliente"
              [attr.aria-invalid]="form.get('Nome_cliente')?.invalid && (form.get('Nome_cliente')?.touched || submitted) ? 'true' : null"
            />
            <span class="field-error" *ngIf="form.get('Nome_cliente')?.touched || submitted">
              <ng-container *ngIf="form.get('Nome_cliente')?.errors?.['required']">Informe o nome.</ng-container>
              <ng-container *ngIf="form.get('Nome_cliente')?.errors?.['maxlength']">Máx. 50 caracteres.</ng-container>
              <ng-container *ngIf="form.get('Nome_cliente')?.errors?.['server']">{{ form.get('Nome_cliente')?.errors?.['server'] }}</ng-container>
            </span>
          </label>

          <label id="apelido-box" class="input-item" [class.invalid]="form.get('Apelido')?.invalid && (form.get('Apelido')?.touched || submitted)">
            Apelido*
            <input
              type="text"
              formControlName="Apelido"
              [attr.aria-invalid]="form.get('Apelido')?.invalid && (form.get('Apelido')?.touched || submitted) ? 'true' : null"
            />
            <span class="field-error" *ngIf="form.get('Apelido')?.touched || submitted">
              <ng-container *ngIf="form.get('Apelido')?.errors?.['required']">Apelido é obrigatório.</ng-container>
              <ng-container *ngIf="form.get('Apelido')?.errors?.['maxlength']">Máx. 18 caracteres.</ng-container>
              <ng-container *ngIf="form.get('Apelido')?.errors?.['server']">{{ form.get('Apelido')?.errors?.['server'] }}</ng-container>
            </span>
          </label>

          <label id="cpf-box" class="input-item" [class.invalid]="form.get('cpf')?.invalid && (form.get('cpf')?.touched || submitted)">
            CPF*
            <input
              type="text"
              formControlName="cpf"
              placeholder="000.000.000-00"
              [attr.aria-invalid]="form.get('cpf')?.invalid && (form.get('cpf')?.touched || submitted) ? 'true' : null"
            />
            <span class="field-error" *ngIf="form.get('cpf')?.touched || submitted">
              <ng-container *ngIf="form.get('cpf')?.errors?.['required']">CPF é obrigatório.</ng-container>
              <ng-container *ngIf="form.get('cpf')?.errors?.['cpf']">CPF inválido.</ng-container>
              <ng-container *ngIf="form.get('cpf')?.errors?.['server']">{{ form.get('cpf')?.errors?.['server'] }}</ng-container>
            </span>
          </label>

          <label id="email-box" class="input-item" [class.invalid]="form.get('email')?.invalid && (form.get('email')?.touched || submitted)">
            Email
            <input
              type="email"
              formControlName="email"
              placeholder="exemplo@email.com"
              [attr.aria-invalid]="form.get('email')?.invalid && (form.get('email')?.touched || submitted) ? 'true' : null"
            />
            <span class="field-error" *ngIf="form.get('email')?.touched || submitted">
              <ng-container *ngIf="form.get('email')?.errors?.['email']">Email inválido.</ng-container>
              <ng-container *ngIf="form.get('email')?.errors?.['server']">{{ form.get('email')?.errors?.['server'] }}</ng-container>
            </span>
          </label>

          <!-- Linha 2 -->
          <label id="tipo-box" class="input-item">
            Logradouro
            <select formControlName="Logradouro">
              <option *ngFor="let op of logradouroOptions" [value]="op">{{ op }}</option>
            </select>
            <span class="field-error" *ngIf="form.get('Logradouro')?.errors?.['server']">
              {{ form.get('Logradouro')?.errors?.['server'] }}
            </span>
          </label>

          <label id="endereco-box" class="input-item">
            Endereço
            <input type="text" formControlName="Endereco" />
            <span class="field-error" *ngIf="form.get('Endereco')?.errors?.['server']">
              {{ form.get('Endereco')?.errors?.['server'] }}
            </span>
          </label>

          <label id="numero-box" class="input-item" [class.invalid]="form.get('numero')?.invalid && (form.get('numero')?.touched || submitted)">
            Número
            <input
              type="text"
              formControlName="numero"
              maxlength="7"
              [attr.aria-invalid]="form.get('numero')?.invalid && (form.get('numero')?.touched || submitted) ? 'true' : null"
            />
            <span class="field-error" *ngIf="form.get('numero')?.touched || submitted">
              <ng-container *ngIf="form.get('numero')?.errors?.['maxlength']">Máx. 7 caracteres.</ng-container>
              <ng-container *ngIf="form.get('numero')?.errors?.['server']">{{ form.get('numero')?.errors?.['server'] }}</ng-container>
            </span>
          </label>

          <!-- Linha 3 -->
          <label id="complemento-box" class="input-item">
            Complemento
            <input type="text" formControlName="Complemento" />
            <span class="field-error" *ngIf="form.get('Complemento')?.errors?.['server']">
              {{ form.get('Complemento')?.errors?.['server'] }}
            </span>
          </label>

          <!-- Linha 4 -->
          <label id="cep-box" class="input-item">
            CEP
            <input type="text" formControlName="Cep" />
            <span class="field-error" *ngIf="form.get('Cep')?.errors?.['server']">
              {{ form.get('Cep')?.errors?.['server'] }}
            </span>
          </label>

          <label id="bairro-box" class="input-item">
            Bairro
            <input type="text" formControlName="Bairro" />
            <span class="field-error" *ngIf="form.get('Bairro')?.errors?.['server']">
              {{ form.get('Bairro')?.errors?.['server'] }}
            </span>
          </label>

          <label id="cidade-box" class="input-item">
            Cidade
            <input type="text" formControlName="Cidade" />
            <span class="field-error" *ngIf="form.get('Cidade')?.errors?.['server']">
              {{ form.get('Cidade')?.errors?.['server'] }}
            </span>
          </label>

          <label id="telefone1-box" class="input-item" [class.invalid]="form.get('Telefone1')?.invalid && (form.get('Telefone1')?.touched || submitted)">
            Telefone 1
            <input
              type="text"
              formControlName="Telefone1"
              placeholder="(99)-99999-9999"
              (input)="onPhoneInput('Telefone1')"
              [attr.aria-invalid]="form.get('Telefone1')?.invalid && (form.get('Telefone1')?.touched || submitted) ? 'true' : null"
            />
            <span class="field-error" *ngIf="form.get('Telefone1')?.touched || submitted">
              <ng-container *ngIf="form.get('Telefone1')?.errors?.['phone']">Formato: (99)-99999-9999</ng-container>
              <ng-container *ngIf="form.get('Telefone1')?.errors?.['server']">{{ form.get('Telefone1')?.errors?.['server'] }}</ng-container>
            </span>
          </label>

          <!-- Linha 5 -->
          <label id="telefone2-box" class="input-item" [class.invalid]="form.get('Telefone2')?.invalid && (form.get('Telefone2')?.touched || submitted)">
            Telefone 2
            <input
              type="text"
              formControlName="Telefone2"
              placeholder="(99)-99999-9999"
              (input)="onPhoneInput('Telefone2')"
              [attr.aria-invalid]="form.get('Telefone2')?.invalid && (form.get('Telefone2')?.touched || submitted) ? 'true' : null"
            />
            <span class="field-error" *ngIf="form.get('Telefone2')?.touched || submitted">
              <ng-container *ngIf="form.get('Telefone2')?.errors?.['phone']">Formato: (99)-99999-9999</ng-container>
              <ng-container *ngIf="form.get('Telefone2')?.errors?.['server']">{{ form.get('Telefone2')?.errors?.['server'] }}</ng-container>
            </span>
          </label>

          <!-- Categoria -->
          <label id="categoria-box" class="input-item"
                 [class.invalid]="form.get('Categoria')?.invalid && (form.get('Categoria')?.touched || submitted)">
            Categoria*
            <select formControlName="Categoria"
                    [attr.aria-invalid]="form.get('Categoria')?.invalid && (form.get('Categoria')?.touched || submitted) ? 'true' : null">
              <option value="" disabled>Selecione</option>
              <option *ngFor="let cat of categoriaOptions" [value]="cat">{{ cat }}</option>
            </select>
            <span class="field-error" *ngIf="form.get('Categoria')?.touched || submitted">
              <ng-container *ngIf="form.get('Categoria')?.errors?.['required']">Selecione uma categoria.</ng-container>
              <ng-container *ngIf="form.get('Categoria')?.errors?.['server']">{{ form.get('Categoria')?.errors?.['server'] }}</ng-container>
            </span>
          </label>

          <label id="conta-contabil-box" class="input-item">
            Conta Contábil
            <input type="text" formControlName="ContaContabil" />
            <span class="field-error" *ngIf="form.get('ContaContabil')?.errors?.['server']">
              {{ form.get('ContaContabil')?.errors?.['server'] }}
            </span>
          </label>

          <label id="aniversario-box" class="input-item">
            Aniversário
            <input type="date" formControlName="Aniversario" />
            <span class="field-error" *ngIf="form.get('Aniversario')?.errors?.['server']">
              {{ form.get('Aniversario')?.errors?.['server'] }}
            </span>
          </label>

          <!-- Linha 6 -->
          <div id="bloqueio-box" class="check flags-item">
            <input type="checkbox" formControlName="Bloqueio" />
            <span>Bloqueio</span>
          </div>

          <div id="mala-direta-box" class="check flags-item">
            <input type="checkbox" formControlName="MalaDireta" />
            <span>Mala Direta</span>
          </div>
        </div>

        <div class="actions-form">
          <button class="btn primary" type="submit" [disabled]="saving || (form.invalid && submitted)">
            {{ editingId ? 'Salvar alterações' : 'Salvar' }}
          </button>
          <button class="btn ghost" type="button" (click)="cancelarEdicao()">Cancelar</button>
        </div>
      </form>
    </section>

    <!-- LISTA (ListView) -->
    <section class="card list">
      <div class="list-header">
        <div class="list-info">
          <span>Total: {{ total }}</span>
        </div>
        <div class="list-controls">
          <label for="pageSize">Itens por página</label>
          <select id="pageSize" [ngModel]="pageSize" (ngModelChange)="onPageSizeChange($event)">
            <option *ngFor="let opt of pageSizeOptions" [value]="opt">{{ opt }}</option>
          </select>
        </div>
      </div>

      <div class="table-wrapper">
        <table class="table" *ngIf="clientes.length > 0; else emptyTpl">
          <thead>
            <tr>
              <th>Nome</th>
              <th>Apelido</th>
              <th>CPF</th>
              <th>Cidade</th>
              <th>Email</th>
              <th>Telefone</th>
              <th style="width:140px;">Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let c of clientes">
              <td>{{ c.Nome_cliente }}</td>
              <td>{{ c.Apelido }}</td>
              <td>{{ c.cpf }}</td>
              <td>{{ c.Cidade }}</td>
              <td class="email">{{ c.email }}</td>
              <td>{{ c.Telefone1 }}</td>
              <td class="actions">
                <button class="btn sm" (click)="editar(c)">Editar</button>
                <button class="btn sm danger" (click)="excluir(c)">Excluir</button>
              </td>
            </tr>
          </tbody>
        </table>
        <ng-template #emptyTpl>
          <div class="empty-hint" *ngIf="!loading">Nenhum cliente encontrado.</div>
          <div class="loading" *ngIf="loading">Carregando...</div>
        </ng-template>
      </div>

      <!-- Pager -->
      <div class="pager" *ngIf="total > 0">
        <div class="left">
          <button class="btn" (click)="firstPage()" [disabled]="page === 1">« Primeira</button>
          <button class="btn" (click)="prevPage()"  [disabled]="page === 1">‹ Anterior</button>
        </div>
        <div class="center">
          Página {{ page }} de {{ totalPages }}
          <span class="range">
            — Mostrando {{ pageStart }} – {{ pageEnd }} de {{ total }}
          </span>
        </div>
        <div class="right">
          <button class="btn" (click)="nextPage()" [disabled]="page >= totalPages">Próxima ›</button>
          <button class="btn" (click)="lastPage()" [disabled]="page >= totalPages">Última »</button>
        </div>
      </div>
    </section>
  </div>

  <!-- OVERLAY CENTRAL DE ERROS -->
  <div class="overlay" *ngIf="errorOverlayOpen" role="alertdialog" aria-modal="true">
    <div class="overlay-card">
      <h4>Ops! Revise as informações</h4>
      <p>Encontramos {{ getFormErrors().length }} pendência(s):</p>
      <ul>
        <li *ngFor="let m of getFormErrors()">{{ m }}</li>
      </ul>
      <div class="overlay-actions">
        <button class="btn primary" type="button" (click)="closeErrorOverlay()">OK, vou corrigir</button>
      </div>
    </div>
  </div>
</div>
