/* src/app/features/estoque/consulta-colest/consulta-colest.component.css */
.colest-page { display:flex; flex-direction:column; gap:12px; }
.toolbar { display:flex; align-items:center; justify-content:space-between; border-bottom:1px solid #e5e7eb; padding-bottom:8px; }
.filters { display:flex; gap:8px; align-items:center; }
.filters input, .filters select { height:34px; padding:6px 10px; border:1px solid #d1d5db; border-radius:8px; }
.btn { padding:8px 12px; border-radius:8px; border:1px solid #111827; background:#111827; color:#fff; cursor:pointer; }
.btn:hover { filter:brightness(1.06); }

.alert.error { background:#fef2f2; color:#991b1b; border:1px solid #fecaca; padding:8px 10px; border-radius:8px; }
.loading { color:#6b7280; }

.card { background:#fff; border:1px solid #e5e7eb; border-radius:12px; padding:12px; }

.table-wrapper { overflow:auto; }
.matriz { border-collapse:collapse; width:100%; }
.matriz th, .matriz td { border:1px solid #e5e7eb; padding:6px 8px; }
.matriz thead th { background:#f3f4f6; }
.matriz .loja { white-space:nowrap; }
.matriz .tam { font-weight:600; font-size:12px; text-align:center; }
.matriz .sep { border-left-width:3px; }
.num { text-align:right; }
