<!-- src/app/features/estoque/consulta-colest/consulta-colest.component.html -->
<div class="colest-page">
  <div class="toolbar">
    <h2>Consulta de Estoque — Coleção/Estação</h2>
    <div class="filters">
      <!-- Coleções -->
      <input type="text" placeholder="Coleções (ex: 26,27)"
             #colecoesInput
             (keyup.enter)="onColecoesEnter(colecoesInput.value)">

      <!-- Estações -->
      <input type="text" placeholder="Estações (ex: 01,02)"
             #estacoesInput
             (keyup.enter)="onEstacoesEnter(estacoesInput.value)">

      <!-- Lojas (IDs) -->
      <input type="text" placeholder="Lojas (IDs: 1,2,3)"
             #lojasInput
             (keyup.enter)="onLojasEnter(lojasInput.value)">

      <!-- Tabela de Preço -->
      <select [ngModel]="tabelaPrecoId()" (ngModelChange)="tabelaPrecoId.set($event)">
        <option [ngValue]="null" disabled>Selecione a Tabela</option>
        <option *ngFor="let t of tabelasPreco" [ngValue]="t.Idtabela">{{ t.NomeTabela }}</option>
      </select>

      <!-- Status (ativo) -->
      <select [ngModel]="ativo()" (ngModelChange)="ativo.set($event)">
        <option value="true">Somente ativos</option>
        <option value="all">Todos (ativos + inativos)</option>
        <option value="false">Somente inativos</option>
      </select>

      <button class="btn" (click)="buscar()">Buscar</button>
    </div>
  </div>

  <div *ngIf="error()" class="alert error">{{ error() }}</div>
  <div *ngIf="loading()" class="loading">Carregando...</div>

  <div class="card" *ngIf="!loading() && !error() && linhas().length">
    <div class="table-wrapper">
      <table class="matriz">
        <thead>
          <tr>
            <th rowspan="2" class="loja">Loja</th>
            <ng-container *ngFor="let ce of eixos_colest()">
              <th class="colest" colspan="2">{{ ce.rotulo }}</th>
            </ng-container>
            <th class="sep" colspan="2">Total da Loja</th>
          </tr>
          <tr>
            <ng-container *ngFor="let ce of eixos_colest()">
              <th class="tam">Itens</th><th class="tam">Valor</th>
            </ng-container>
            <th class="tam sep">Itens</th><th class="tam">Valor</th>
          </tr>
        </thead>

        <tbody>
          <tr *ngFor="let l of linhas()">
            <th class="loja">{{ l.loja_nome }}</th>
            <ng-container *ngFor="let ce of eixos_colest()">
              <!-- acesso seguro ao mapa colest -->
              <td class="num">{{ (l.colest[ce.colecao + '-' + ce.estacao]?.itens || 0) }}</td>
              <td class="num">{{ fmtValor(l.colest[ce.colecao + '-' + ce.estacao]?.valor || 0) }}</td>
            </ng-container>
            <td class="num sep"><b>{{ l.total_itens }}</b></td>
            <td class="num"><b>{{ fmtValor(l.total_valor) }}</b></td>
          </tr>
        </tbody>

        <tfoot>
          <tr>
            <th>Total</th>
            <ng-container *ngFor="let ce of eixos_colest()">
              <td class="num"><b>{{ (totais_colest()[ce.colecao + '-' + ce.estacao]?.itens || 0) }}</b></td>
              <td class="num"><b>{{ fmtValor(totais_colest()[ce.colecao + '-' + ce.estacao]?.valor || 0) }}</b></td>
            </ng-container>
            <td class="num sep"><b>{{ total_geral_itens() }}</b></td>
            <td class="num"><b>{{ fmtValor(total_geral_valor()) }}</b></td>
          </tr>
        </tfoot>
      </table>
    </div>
  </div>
</div>
