.login-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #0f172a; /* fundo escuro */
  padding: 20px;
}

/* Banner no topo */
.login-banner {
  font-size: 28px;
  font-weight: 800;
  color: #f8fafc;
  letter-spacing: 2px;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0,0,0,.5);
}

.card {
  width: 360px;
  max-width: 92vw;
  background: #ffffff;
  padding: 24px;
  border-radius: 14px;
  box-shadow: 0 10px 25px rgba(0,0,0,.25);
}

h1 {
  margin: 6px 0 18px;
  font-size: 22px;
  color: #111827;
  text-align: center;
}

form {
  display: grid;
  gap: 12px;
}

label {
  display: grid;
  gap: 6px;
  font-size: 14px;
  color: #374151;
}

input {
  padding: 12px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  outline: none;
}
input:focus {
  border-color: #111827;
}

.alert {
  padding: 10px 12px;
  border-radius: 8px;
  font-size: 14px;
  border: 1px solid transparent;
}
.alert.error {
  background: #fef2f2;
  color: #991b1b;
  border-color: #fecaca;
}
.alert.success {
  background: #ecfdf5;
  color: #065f46;
  border-color: #a7f3d0;
}

button {
  margin-top: 6px;
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 10px;
  background: #111827;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}
button:disabled {
  opacity: .6;
  cursor: not-allowed;
}

.spinner {
  width: 18px;
  height: 18px;
  display: inline-block;
  border: 2px solid #fff;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spin .7s linear infinite;
  vertical-align: middle;
}
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
