/* Backdrop ocupa a tela toda e centraliza o conteúdo */
.sku-ovl-backdrop{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.55);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Caixa da modal */
.sku-ovl{
  width: min(1100px, 96vw);
  max-height: 90vh;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 12px 32px rgba(0,0,0,.35);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Cabeçalho fixo dentro da caixa */
.sku-ovl-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 16px;
  border-bottom: 1px solid #eee;
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 1;
}

.sku-ovl-title{
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.sku-ovl-close{
  font-size: 18px;
  line-height: 1;
}

/* Banner discreto de diagnóstico (pode remover depois) */
.sku-ovl-diagnostic{
  padding: 6px 16px 0 16px;
  font-size: 12px;
  color: #667;
}

/* Corpo rola, mantendo cabeçalho visível */
.sku-ovl-body{
  padding: 12px 16px 16px 16px;
  overflow: auto;
}

/* Tabela */
.sku-table{
  width: 100%;
  border-collapse: collapse;
}

.sku-table th,
.sku-table td{
  text-align: left;
  padding: 8px 10px;
  border-bottom: 1px solid #eee;
}

.muted{ color:#6b7280; }
.alert.error{
  background: #fee2e2;
  color: #7f1d1d;
  padding: 8px 10px;
  border-radius: 6px;
  margin-bottom: 10px;
}

/* Botão básico fantasma – usa seu tema se existir */
.btn{ cursor: pointer; }
.btn-ghost{
  background: transparent;
  border: 0;
}
