.preco-ovl-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.45);
  z-index: 1000;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  overflow: auto;
}

.preco-ovl {
  background: #fff;
  margin: 64px 16px;
  width: min(860px, calc(100% - 32px));
  border-radius: 8px;
  box-shadow: 0 12px 32px rgba(0,0,0,.25);
  display: flex;
  flex-direction: column;
}

.preco-ovl-header {
  padding: 14px 16px;
  border-bottom: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.preco-ovl-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}
.header-actions {
  display: flex;
  gap: 8px;
}

.preco-ovl-body {
  padding: 16px;
}

.preco-ovl-footer {
  padding: 12px 16px;
  border-top: 1px solid #eee;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

/* tabela */
.preco-table {
  width: 100%;
  border-collapse: collapse;
}
.preco-table th,
.preco-table td {
  border-bottom: 1px solid #eee;
  padding: 8px 10px;
}

/* utilitários já usados no projeto */
.btn { padding: 6px 12px; border: 1px solid #ccc; background: #f6f6f6; cursor: pointer; border-radius: 4px; }
.btn:hover { background: #efefef; }
.btn-plain { background: transparent; border: none; font-size: 18px; line-height: 1; padding: 2px 6px; }
.alert.error { color: #b00020; }
.muted { color: #666; }
